[0m[[0mdebug[0m] [0m[naha] [0m
[0m[[0mdebug[0m] [0m[naha] Initial source changes: [0m
[0m[[0mdebug[0m] [0m[naha] 	removed:Set()[0m
[0m[[0mdebug[0m] [0m[naha] 	added: Set(/home/13766841793/IdeaProjects/beer-client/src/main/scala/tutorial/webapp/TutorialApp.scala)[0m
[0m[[0mdebug[0m] [0m[naha] 	modified: Set()[0m
[0m[[0mdebug[0m] [0m[naha] Invalidated products: Set()[0m
[0m[[0mdebug[0m] [0m[naha] External API changes: API Changes: Set()[0m
[0m[[0mdebug[0m] [0m[naha] Modified binary dependencies: Set()[0m
[0m[[0mdebug[0m] [0m[naha] Initial directly invalidated sources: Set(/home/13766841793/IdeaProjects/beer-client/src/main/scala/tutorial/webapp/TutorialApp.scala)[0m
[0m[[0mdebug[0m] [0m[naha] [0m
[0m[[0mdebug[0m] [0m[naha] Sources indirectly invalidated by:[0m
[0m[[0mdebug[0m] [0m[naha] 	product: Set()[0m
[0m[[0mdebug[0m] [0m[naha] 	binary dep: Set()[0m
[0m[[0mdebug[0m] [0m[naha] 	external source: Set()[0m
[0m[[0mdebug[0m] [0mAll initially invalidated sources: Set(/home/13766841793/IdeaProjects/beer-client/src/main/scala/tutorial/webapp/TutorialApp.scala)[0m
[0m[[0mdebug[0m] [0m[naha] Initial set of included nodes: Set(/home/13766841793/IdeaProjects/beer-client/src/main/scala/tutorial/webapp/TutorialApp.scala)[0m
[0m[[0mdebug[0m] [0m[naha] Recompiling all 1 sources: invalidated sources (1) exceeded 50.0% of all sources[0m
[0m[[0minfo[0m] [0mCompiling 1 Scala source to /home/13766841793/IdeaProjects/beer-client/target/scala-2.12/classes...[0m
[0m[[0mdebug[0m] [0mGetting org.scala-sbt:compiler-interface:0.13.16:component from component compiler for Scala 2.12.6[0m
[0m[[0minfo[0m] [0m'compiler-interface' not yet compiled for Scala 2.12.6. Compiling...[0m
[0m[[0mdebug[0m] [0mPlain interface to Scala compiler 2.12.6  with arguments: [0m
[0m[[0mdebug[0m] [0m	-nowarn[0m
[0m[[0mdebug[0m] [0m	-d[0m
[0m[[0mdebug[0m] [0m	/tmp/sbt_383684cd[0m
[0m[[0mdebug[0m] [0m	-bootclasspath[0m
[0m[[0mdebug[0m] [0m	/home/13766841793/jdks/mainJdk/jre/lib/resources.jar:/home/13766841793/jdks/mainJdk/jre/lib/rt.jar:/home/13766841793/jdks/mainJdk/jre/lib/sunrsasign.jar:/home/13766841793/jdks/mainJdk/jre/lib/jsse.jar:/home/13766841793/jdks/mainJdk/jre/lib/jce.jar:/home/13766841793/jdks/mainJdk/jre/lib/charsets.jar:/home/13766841793/jdks/mainJdk/jre/lib/jfr.jar:/home/13766841793/jdks/mainJdk/jre/classes:/home/13766841793/.ivy2/cache/org.scala-lang/scala-library/jars/scala-library-2.12.6.jar[0m
[0m[[0mdebug[0m] [0m	-classpath[0m
[0m[[0mdebug[0m] [0m	/home/13766841793/.sbt/boot/scala-2.10.6/org.scala-sbt/sbt/0.13.16/xsbti/interface-0.13.16.jar:/tmp/sbt_aafc397a/srcs/org.scala-sbt/compiler-interface/compiler-interface-0.13.16-sources.jar:/home/13766841793/.ivy2/cache/org.scala-lang/scala-compiler/jars/scala-compiler-2.12.6.jar:/home/13766841793/.ivy2/cache/org.scala-lang/scala-reflect/jars/scala-reflect-2.12.6.jar:/home/13766841793/.ivy2/cache/org.scala-lang.modules/scala-xml_2.12/bundles/scala-xml_2.12-1.0.6.jar:/home/13766841793/.ivy2/cache/jline/jline/jars/jline-2.14.6.jar[0m
[0m[[0mdebug[0m] [0m	/tmp/sbt_755a9de0/xsbt/API.scala[0m
[0m[[0mdebug[0m] [0m	/tmp/sbt_755a9de0/xsbt/Analyzer.scala[0m
[0m[[0mdebug[0m] [0m	/tmp/sbt_755a9de0/xsbt/Command.scala[0m
[0m[[0mdebug[0m] [0m	/tmp/sbt_755a9de0/xsbt/Compat.scala[0m
[0m[[0mdebug[0m] [0m	/tmp/sbt_755a9de0/xsbt/CompilerInterface.scala[0m
[0m[[0mdebug[0m] [0m	/tmp/sbt_755a9de0/xsbt/ConsoleInterface.scala[0m
[0m[[0mdebug[0m] [0m	/tmp/sbt_755a9de0/xsbt/DelegatingReporter.scala[0m
[0m[[0mdebug[0m] [0m	/tmp/sbt_755a9de0/xsbt/Dependency.scala[0m
[0m[[0mdebug[0m] [0m	/tmp/sbt_755a9de0/xsbt/ExtractAPI.scala[0m
[0m[[0mdebug[0m] [0m	/tmp/sbt_755a9de0/xsbt/ExtractUsedNames.scala[0m
[0m[[0mdebug[0m] [0m	/tmp/sbt_755a9de0/xsbt/GlobalHelpers.scala[0m
[0m[[0mdebug[0m] [0m	/tmp/sbt_755a9de0/xsbt/LocateClassFile.scala[0m
[0m[[0mdebug[0m] [0m	/tmp/sbt_755a9de0/xsbt/Log.scala[0m
[0m[[0mdebug[0m] [0m	/tmp/sbt_755a9de0/xsbt/Message.scala[0m
[0m[[0mdebug[0m] [0m	/tmp/sbt_755a9de0/xsbt/ScaladocInterface.scala[0m
[0m[[0minfo[0m] [0m  Compilation completed in 12.49 s[0m
[0m[[0mdebug[0m] [0mGetting org.scala-sbt:compiler-interface:0.13.16:component from component compiler for Scala 2.12.6[0m
[0m[[0mdebug[0m] [0mRunning cached compiler 6dffa950, interfacing (CompilerInterface) with Scala compiler version 2.12.6[0m
[0m[[0mdebug[0m] [0mCalling Scala compiler with arguments  (CompilerInterface):[0m
[0m[[0mdebug[0m] [0m	-Xplugin:/home/13766841793/.ivy2/cache/org.scala-js/scalajs-compiler_2.12.6/jars/scalajs-compiler_2.12.6-0.6.24.jar[0m
[0m[[0mdebug[0m] [0m	-bootclasspath[0m
[0m[[0mdebug[0m] [0m	/home/13766841793/jdks/mainJdk/jre/lib/resources.jar:/home/13766841793/jdks/mainJdk/jre/lib/rt.jar:/home/13766841793/jdks/mainJdk/jre/lib/sunrsasign.jar:/home/13766841793/jdks/mainJdk/jre/lib/jsse.jar:/home/13766841793/jdks/mainJdk/jre/lib/jce.jar:/home/13766841793/jdks/mainJdk/jre/lib/charsets.jar:/home/13766841793/jdks/mainJdk/jre/lib/jfr.jar:/home/13766841793/jdks/mainJdk/jre/classes:/home/13766841793/.ivy2/cache/org.scala-lang/scala-library/jars/scala-library-2.12.6.jar[0m
[0m[[0mdebug[0m] [0m	-classpath[0m
[0m[[0mdebug[0m] [0m	/home/13766841793/IdeaProjects/beer-client/target/scala-2.12/classes:/home/13766841793/.ivy2/cache/org.webjars/jquery/jars/jquery-2.2.1.jar:/home/13766841793/.ivy2/cache/org.scala-js/scalajs-library_2.12/jars/scalajs-library_2.12-0.6.24.jar:/home/13766841793/.ivy2/cache/org.scala-js/scalajs-dom_sjs0.6_2.12/jars/scalajs-dom_sjs0.6_2.12-0.9.6.jar:/home/13766841793/.ivy2/cache/org.querki/jquery-facade_sjs0.6_2.12/jars/jquery-facade_sjs0.6_2.12-1.2.jar:/home/13766841793/.ivy2/cache/org.querki/querki-jsext_sjs0.6_2.12/jars/querki-jsext_sjs0.6_2.12-0.8.jar[0m
[0m[[0mdebug[0m] [0mScala compilation took 20.963500757 s[0m
[0m[[0mdebug[0m] [0m[naha] Invalidating /home/13766841793/IdeaProjects/beer-client/src/main/scala/tutorial/webapp/TutorialApp.scala...[0m
[0m[[0mdebug[0m] [0m[naha] Invalidating (transitively) by inheritance from /home/13766841793/IdeaProjects/beer-client/src/main/scala/tutorial/webapp/TutorialApp.scala...[0m
[0m[[0mdebug[0m] [0m[naha] Initial set of included nodes: Set(/home/13766841793/IdeaProjects/beer-client/src/main/scala/tutorial/webapp/TutorialApp.scala)[0m
[0m[[0mdebug[0m] [0m[naha] Invalidated by transitive inheritance dependency: Set(/home/13766841793/IdeaProjects/beer-client/src/main/scala/tutorial/webapp/TutorialApp.scala)[0m
[0m[[0mdebug[0m] [0m[naha] The /home/13766841793/IdeaProjects/beer-client/src/main/scala/tutorial/webapp/TutorialApp.scala source file has the following regular definitions changed:[0m
[0m[[0mdebug[0m] [0m[naha] 	notify, wait, $asInstanceOf, equals, asInstanceOf, synchronized, $isInstanceOf, main, notifyAll, TutorialApp, isInstanceOf, addClickedMessage, ==, clone, setupUI, toString, !=, getClass, ne, eq, ##, finalize, hashCode.[0m
[0m[[0mdebug[0m] [0m[naha] All member reference dependencies will be considered within this context.[0m
[0m[[0mdebug[0m] [0m[naha] New invalidations:[0m
[0m[[0mdebug[0m] [0m[naha] 	Set()[0m
[0m[[0mdebug[0m] [0m[naha] Initial set of included nodes: Set()[0m
[0m[[0mdebug[0m] [0m[naha] Previously invalidated, but (transitively) depend on new invalidations:[0m
[0m[[0mdebug[0m] [0m[naha] 	Set()[0m
[0m[[0mdebug[0m] [0m[naha] All newly invalidated sources after taking into account (previously) recompiled sources:Set()[0m
